# arangodb-java-parquet

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/arangodb/: ParquetArangoLoader.java
src/main/java/com/arangodb/parquet/: ChunkedParquetReaderIterator.java  ParquetArangoLoader.java
src/main/java/com/arangodb/parquet/serde/: GenericRecordJsonEncoder.java
src/main/java/com/arangodb/serde/: GenericRecordJsonEncoder.java
src/test/java/com/arangodb/: ParquetArangoLoaderTest.java
src/test/java/com/arangodb/parquet/: ParquetArangoLoaderTest.java
src/test/resources/: testTypes.parquet  testTypesWithPDIndex.parquet  traffic.parquet  trafficWithPDIndex.parquet
